###<<<<<<<<GMSC CONFING>>>>>#####

###GMSC TO MSC
gmsc.msc.sending=44000
gmsc.msc.receiving=44001

###GMSC TO HLR
gmsc.hlr.sending=44002
gmsc.hlr.receiving=44003


###<<<<<<<<HLR CONFING>>>>>#####

###HLR TO MSC
hlr.msc.sending=44004
hlr.msc.receiving=44005

###HLR TO GMSC
hlr.gmsc.sending=44003
hlr.gmsc.receiving=44002


###<<<<<<<<MSC CONFING>>>>>#####

###MSC TO HLR
msc.hlr.sending=44005
msc.hlr.receiving=44004

###HLR TO GMSC
msc.gmsc.sending=44001
msc.gmsc.receiving=44000


###<<<<<<<<COMPONENT HOSTS>>>>>####

#santi
hlr.host=10.252.254.65
#ines
msc.host=10.252.253.158
#matias
gmsc.host=10.252.255.235

